{
  "name": "Calc.js",
  "author": "Matt Gerton <matt.gerton@gmail.com>",
  "version": "0.0.0",
  "description": "A simple library for experimenting with modular design, ES5/6 stuff, and showing examples of unit testing.",
  "scripts": {
    "test": "jasmine"
  },
  "main": "src/modules/Calc.js",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/mgerton/Calc.js"
  },
  "license": "MIT",
  "devDependencies": {
    "jasmine": "^2.3.2"
  }
}
